LAB 1B
คอกลองเสื้อผ้าขนาด 6 ช่อง (ช่อง 0 ถึงช่อง 5) มีคนหูหนวกอยู่ในนั้นทุกช่อง คุณอยากรู้ว่าคนในช่องไหนสูงน้อยที่สุด (คอกกั้น
เฉพาะคนในช่องไม่ให้มองเห็นกัน อย่าคิดมากเรื่องคุณมองเข้าไปได้)
- ทุกคนนั่งอยู่ (คุณจึงไม่รู้ว่าใครสูงน้อยที่สุด)
- คุณอยู่ห่างเกินกว่าจะทำสัญญาณใดๆให้คนในคอกสื่อสารกับคุณ คุณเพียงสามารถบอกจากการมองว่าระหว่าง 2 คนที่ยืน ใครสูง
กว่ากัน
- คุณมีผู้ช่วย 2 คน ชื่อ currentLeastHeight กับ currentExamine ทั้งสองคนสามารถบอกให้คนในช่องยืนขึ้น โดยคุณสามารถ
ส่งเสียงบอก 2 คนนี้ได้ว่า จะให้เลื่อนไปช่องไหน หรือ จะให้บอกให้คนในช่องยืนขึ้น
เขียนขั้นตอนวิธีที่คุณจะรู้ว่าคนในช่องไหนสูงน้อยที่สุด (วาดรูปประกอบได้)

Solution

1. เปรียบเทียบความสูงโดยเริ่มจากช่องซ้ายสุด ของทั้งสองคนที่ยืนใกล้กัน แล้วให้ currentLeastHeight จำคนที่เตี้ยกว่า 
2. โดยคนที่เตี้ยกว่าจะอยู่ที่เดิม แล้วให้คนที่สูงไปอยู่ทางขวามือหรืออยู่ที่เดิมถ้าคอกลองเสื้อผ้าว่าง
3. ให้ currentExamine บอกให้คนที่สูงกว่าจากการวัดในข้อที่ 1 เขยิบออกไป แล้วให้คนใหม่มา
4. ให้ทำดังข้อที่ 1 จนกว่าจะครบทุกคน


65050437 นายนพกร แก้วสลับนิล