1. 3 แบบ
    - my copy of i is 1
      my copy of i is 2

    - my copy of i is 2
      my copy of i is 1

    - my copy of i is 1

2. 1 แบบ
    - my copy of i is 1
      my copy of i is 2

3.
    3.1 File 4_31 - รันทั้งหมด 2 ครั้ง

    3.2 File 4_32 - รันทั้งหมด 1 ครั้ง

6. ได้คำตอบ/ผลลัพธ์เหมือนกัน

7.
  7.1 3
  7.2 pidsub = fork();
  7.3 exit(0);
  7.4 printf("[Child %d] Terminating\n", i);
  7.5 4
  7.6 pidsub == 0
  7.7 exit(0);
  7.8 exit(0);
  7.9 ไม่จำเป็นต้องมี exit(0); เพราะ exit(0); ใน child process แล้ว
  7.10 24 บรรทัด
  7.11 1 (parent(init) process) + 5 (child process) + 9 (grandchild process of even child) + 8 (grandchild process of odd child) = 23 processes
  7.12 No เพราะการแสดงผลขึ้นอยู่กับระบบการทำงานของ OS และการทำงานของ Process ซึ่งสามารถเปลี่ยนแปลงตามสถานะ และเวลาที่ process ทำงานจริงๆ