Q1
------------------------
dest 1 dist 2
dest 2 dist 6
------------------------
dest 1 dist 2
dest 2 dist 6
dest 3 dist 7
------------------------
dest 1 dist 2
dest 2 dist 6
dest 3 dist 7
------------------------
dest 1 dist 2
dest 2 dist 6
dest 3 dist 7
dest 4 dist 17
dest 5 dist 22
------------------------
dest 1 dist 2
dest 2 dist 6
dest 3 dist 7
dest 4 dist 17
dest 5 dist 22
dest 6 dist 19
------------------------
dest 1 dist 2
dest 2 dist 6
dest 3 dist 7
dest 4 dist 17
dest 5 dist 22
dest 6 dist 19
------------------------

Q2
dist[city] + adja[city][dest] < dist[dest]

Q3
6

Q4
[0, 2, 6, 7, 17, 22, 19]